# Bittaqwaapp9B

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syatria/bittaqwaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syatria/bittaqwaapp/dashboard/: DashboardActivity.kt  InspirationData.kt  InspirationListAdapter.kt  InspirationModel.kt
app/src/main/java/com/syatria/bittaqwaapp/menus/doa/: DetailDoaActivity.kt  DoaActivity.kt  DoaAdapter.kt  ListDoaActivity.kt
app/src/main/java/com/syatria/bittaqwaapp/menus/doa/data/: DoaEtikaBaik.kt  DoaMakanMinum.kt  DoaPagiMalam.kt  DoaPerjalanan.kt  DoaRumah.kt  DoaSholat.kt
app/src/main/java/com/syatria/bittaqwaapp/menus/doa/model/: DoaModel.kt
app/src/main/java/com/syatria/bittaqwaapp/menus/jadwalshalat/: JadwalShalatActivity.kt
app/src/main/java/com/syatria/bittaqwaapp/menus/videokajian/: VideoKajianActivity.kt
app/src/main/java/com/syatria/bittaqwaapp/menus/zakat/: ZakatActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_doa.xml  activity_doa.xml  activity_jadwal_shalat.xml  activity_list_doa.xml  activity_video_kajian.xml  activity_zakat.xml  item_row_doa.xml  item_row_kajian.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syatria/bittaqwaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
